<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listener View Controller-->
        <scene sceneID="0C1-QU-FvB">
            <objects>
                <viewController storyboardIdentifier="ListenerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ewc-nc-dh2" customClass="ListenerViewController" customModule="PhonixWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Vea-2g-dM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-uh-uac">
                                <rect key="frame" x="8" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4k8-MR-zbC"/>
                                    <constraint firstAttribute="height" constant="30" id="8Qv-hK-aNB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="ewc-nc-dh2" eventType="touchUpInside" id="kX2-tn-CNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-In-uGb">
                                <rect key="frame" x="207" y="227" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="conf2" borderStyle="roundedRect" placeholder="Room Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-Wc-UPb">
                                <rect key="frame" x="40" y="327" width="334" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-GT-o8A">
                                <rect key="frame" x="40" y="421" width="334" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6he-lG-1VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.1960784314" green="0.23921568630000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="ewc-nc-dh2" eventType="touchUpInside" id="nDY-b0-PZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMQ-Wc-UPb" firstAttribute="leading" secondItem="ffF-GT-o8A" secondAttribute="leading" id="3ew-4T-3gF"/>
                            <constraint firstItem="ffF-GT-o8A" firstAttribute="centerY" secondItem="Vea-2g-dM5" secondAttribute="centerY" id="PJv-BS-uDs"/>
                            <constraint firstItem="Q7H-uh-uac" firstAttribute="top" secondItem="qpC-1I-xIb" secondAttribute="top" constant="12" id="YLS-8h-5TB"/>
                            <constraint firstItem="BNq-In-uGb" firstAttribute="centerX" secondItem="qpC-1I-xIb" secondAttribute="centerX" id="gBW-Cp-13u"/>
                            <constraint firstItem="ffF-GT-o8A" firstAttribute="centerX" secondItem="Vea-2g-dM5" secondAttribute="centerX" id="qyH-mh-TUt"/>
                            <constraint firstItem="gMQ-Wc-UPb" firstAttribute="height" secondItem="ffF-GT-o8A" secondAttribute="height" id="sGT-kX-Mvg"/>
                            <constraint firstItem="ffF-GT-o8A" firstAttribute="top" secondItem="gMQ-Wc-UPb" secondAttribute="bottom" constant="40" id="uMZ-jM-BTx"/>
                            <constraint firstItem="ffF-GT-o8A" firstAttribute="leading" secondItem="qpC-1I-xIb" secondAttribute="leading" constant="40" id="vBn-mI-TEi"/>
                            <constraint firstItem="Q7H-uh-uac" firstAttribute="leading" secondItem="qpC-1I-xIb" secondAttribute="leading" constant="8" id="wR4-mZ-eEi"/>
                            <constraint firstItem="gMQ-Wc-UPb" firstAttribute="trailing" secondItem="ffF-GT-o8A" secondAttribute="trailing" id="y1T-mG-2Wa"/>
                            <constraint firstItem="gMQ-Wc-UPb" firstAttribute="top" secondItem="BNq-In-uGb" secondAttribute="bottom" constant="100" id="zsB-fs-ruL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpC-1I-xIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRm-Nh-i9A"/>
                    <connections>
                        <outlet property="connectButton" destination="ffF-GT-o8A" id="5I7-qm-NdP"/>
                        <outlet property="connectionStatusLable" destination="BNq-In-uGb" id="n5j-pJ-oX6"/>
                        <outlet property="roomNameTextField" destination="gMQ-Wc-UPb" id="KrN-H8-jXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw4-Vs-nVB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
