<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rt4-G8-GEF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhonixWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4kx-A6-zxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-da-Jd9">
                                <rect key="frame" x="40" y="384" width="334" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-U9-SLj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Uv4-wB-RwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Connect as Listener">
                                            <color key="titleColor" red="0.1960784314" green="0.23921568630000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="A37-GF-7An" kind="push" id="6sQ-kV-VFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-ic-ZQu">
                                        <rect key="frame" x="0.0" y="74" width="334" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Connect as Presenter">
                                            <color key="titleColor" red="0.1960784314" green="0.23921568630000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="eEy-0J-kYq" kind="push" id="gda-Fp-0sI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XdK-ic-ZQu" firstAttribute="height" secondItem="HzN-U9-SLj" secondAttribute="height" id="eCS-LT-1ae"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qvq-da-Jd9" firstAttribute="leading" secondItem="PYL-fL-gZC" secondAttribute="leading" constant="40" id="J3u-6T-63h"/>
                            <constraint firstItem="Qvq-da-Jd9" firstAttribute="centerY" secondItem="4kx-A6-zxb" secondAttribute="centerY" id="Jno-Fu-Yna"/>
                            <constraint firstItem="Qvq-da-Jd9" firstAttribute="centerX" secondItem="4kx-A6-zxb" secondAttribute="centerX" id="dfa-Fm-suK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYL-fL-gZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sh5-CT-FN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Listener View Controller-->
        <scene sceneID="frl-yu-PYn">
            <objects>
                <viewController storyboardIdentifier="ListenerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A37-GF-7An" customClass="ListenerViewController" customModule="PhonixWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="L8h-vN-nJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-Dz-9mb">
                                <rect key="frame" x="8" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OtL-gc-dwW"/>
                                    <constraint firstAttribute="height" constant="30" id="aVv-OF-P9c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="A37-GF-7An" eventType="touchUpInside" id="LUy-o8-lkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-5T-h2y">
                                <rect key="frame" x="40" y="421" width="334" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aOt-Cm-ai2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.1960784314" green="0.23921568630000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="A37-GF-7An" eventType="touchUpInside" id="PLT-72-mly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzv-5T-h2y" firstAttribute="centerY" secondItem="L8h-vN-nJ1" secondAttribute="centerY" id="1IL-yQ-b4b"/>
                            <constraint firstItem="CKh-Dz-9mb" firstAttribute="top" secondItem="QJl-ly-MQb" secondAttribute="top" constant="12" id="2q1-Lv-8da"/>
                            <constraint firstItem="CKh-Dz-9mb" firstAttribute="leading" secondItem="QJl-ly-MQb" secondAttribute="leading" constant="8" id="9ob-BR-1o6"/>
                            <constraint firstItem="tzv-5T-h2y" firstAttribute="leading" secondItem="QJl-ly-MQb" secondAttribute="leading" constant="40" id="Te2-WJ-Ds3"/>
                            <constraint firstItem="tzv-5T-h2y" firstAttribute="centerX" secondItem="L8h-vN-nJ1" secondAttribute="centerX" id="sAY-gn-Q4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJl-ly-MQb"/>
                    </view>
                    <navigationItem key="navigationItem" id="olS-bh-m7o"/>
                    <connections>
                        <outlet property="connectButton" destination="tzv-5T-h2y" id="kMZ-7g-AGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC6-b0-i2b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-200.22321428571428"/>
        </scene>
        <!--Presenter View Controller-->
        <scene sceneID="rBa-GE-mA7">
            <objects>
                <viewController storyboardIdentifier="PresenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEy-0J-kYq" customClass="PresenterViewController" customModule="PhonixWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xTa-5s-gC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bda-AY-uIm">
                                <rect key="frame" x="40" y="421" width="334" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Tb4-Dp-mgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.1960784314" green="0.23921568630000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="eEy-0J-kYq" eventType="touchUpInside" id="pn4-6d-pYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83f-32-RSq">
                                <rect key="frame" x="8" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dD-rF-dUa"/>
                                    <constraint firstAttribute="width" constant="30" id="zBb-6W-7Te"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="eEy-0J-kYq" eventType="touchUpInside" id="4ZR-AD-XjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bda-AY-uIm" firstAttribute="centerY" secondItem="xTa-5s-gC4" secondAttribute="centerY" id="3xR-Pm-2oc"/>
                            <constraint firstItem="bda-AY-uIm" firstAttribute="centerX" secondItem="xTa-5s-gC4" secondAttribute="centerX" id="9a6-fD-Um2"/>
                            <constraint firstItem="bda-AY-uIm" firstAttribute="leading" secondItem="Mq1-WX-k0q" secondAttribute="leading" constant="40" id="emq-gW-bqx"/>
                            <constraint firstItem="83f-32-RSq" firstAttribute="leading" secondItem="Mq1-WX-k0q" secondAttribute="leading" constant="8" id="le5-6Z-deZ"/>
                            <constraint firstItem="83f-32-RSq" firstAttribute="top" secondItem="Mq1-WX-k0q" secondAttribute="top" constant="12" id="syB-HP-biT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mq1-WX-k0q"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhg-OK-vOp"/>
                    <connections>
                        <outlet property="connectButton" destination="bda-AY-uIm" id="9Ap-gz-kVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZB-xe-NM8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXN-cz-7xN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rt4-G8-GEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3z-YC-M5q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUc-1b-rd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-wF-A6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
